[00:12.30] This is the remix
[00:13.23] I'm the one in my zone
[00:16.51] All the other kids 삐약
[00:19.72] Look at the other fools in sight
[00:23.23] What is going on right now
[00:36.23] 
[00:25.44] There is no need to be, 'cause it's okay
[00:28.54] I'm sober heart is getting warmer and
[00:32.21] So easy to get rid of you, I swear
[00:35.76] We don't need nothing, ooh-no
[00:50.26] 
[00:39.58] (Yeah, fix on!) I'm giving you my invitation
[00:42.06] Eyes on me, pay attention
[00:44.09] 쿵쿵대는 비트위에 분위기는 tangled
[00:45.87] 뒤죽박죽 난 난리났어 woah
[00:47.75] 척하며 척하는 애들과는 우린 멀어
[00:49.08] 취한 듯 취하지 않아 느껴봐봐 너도 whattup?
[00:50.34] 터지는 괴성에 발맞춰 터트려 버려 woah
[01:01.84] 
[00:52.42] We are lighting up, up
[00:54.22] 불놀이야 불놀이야, yeah
[00:57.58] 말리지마 말리지마 yeah
[01:01.07] Don't kill the fire
[01:02.54] 'Cause we only have today, see
[01:04.06] (Pop it up, ayy, pop it up, ayy)
[01:05.95] This place is gonna blow soon, take cover
[01:26.45] 
[01:09.24] 불놀이야
[01:12.81] 불놀이야
[01:16.16] 불놀이야
[01:19.51] 불놀이야
[01:21.51] 
[01:22.87] 불놀이야
[01:26.03] 불놀이야
[01:29.78] 불놀이야
[01:32.91] 불놀이야
[01:34.91] 
[01:36.04] I'm the one in my zone
[01:39.32] All the othеr kids 삐약
[01:42.41] Look at the fools in my sight
[01:45.66] What is going on right now?
[01:59.16] 
[01:48.06] Everybody looking at it wrong, no
[01:51.65] Thinking that their gamе's on point, they say so
[01:55.01] We don't need anything but oh, no, oh-oh
[01:58.87] You know you have it inside
[02:00.52] Something heating you can't hide
[02:16.52] 
[02:02.39] (Ha ha ha)
[02:03.33] 여기 불이야 저기 불이야
[02:04.72] 온 동네 천지가 붉게 춤추네
[02:06.47] 여기 여기 붙어라 저기 붙어라
[02:08.09] 온 동네 천지가 불이 붙을 때
[02:10.10] Yeah, 두루두루 모여
[02:11.31] We gon' make a fire like a meteor, yeah-yeah
[02:13.63] 시작 showtime, hands up!
[02:24.63] 
[02:15.12] We are lighting up, up
[02:16.90] 불놀이야 불놀이야 yeah
[02:20.59] 말리지마 말리지마 yeah
[02:23.66] Don't kill the fire
[02:25.17] 'Cause we only have today, see
[02:26.74] (Pop it up, ayy, pop it up, ayy)
[02:28.31] This place is gonna blow soon, take cover
[02:48.81] 
[02:32.07] 불놀이야
[02:35.31] 불놀이야
[02:38.83] 불놀이야
[02:42.24] 불놀이야
[02:44.24] 
[02:45.84] 불놀이야
[02:49.01] 불놀이야
[02:52.55] 불놀이야
[02:55.88] 불놀이야
[02:57.88] 
[02:58.83] I know you feel this deep inside
[03:01.66] The trembling excitement, you feel it now
[03:05.25] Come by my side now
[03:06.79] Come to your seat now
[03:08.22] We don't need nothing not at all
[03:10.76] To fire up this place tonight
[03:25.26] 
[03:12.17] 불들아 타올라라 번쩍
[03:14.05] 높이 타올라라 번쩍
[03:15.76] Burn it up, fire bomb, bam!
[03:17.70] We are lighting up, up
[03:19.87] This is the remix
[03:28.37] 
[03:24.63] 불놀이야
[03:27.90] 불놀이야
[03:31.37] 불놀이야
[03:34.95] 불놀이야
[03:36.95] 
[03:38.12] 불놀이야
[03:41.50] 불놀이야
[03:45.05] 불놀이야