[00:02.12] Dutch kids huff balloons in the parking lot
[00:05.58] The Golden Arches illuminate the business park
[00:09.22] I eat myself to death, feed the corporate machine
[00:12.95] I watch the movies, recite every line and scene
[00:16.60] God bless America and all of its allies
[00:20.23] I'm not the first to live with wool over my eyes
[00:27.52] I am so blissfully unaware of everything
[00:31.43] Kids in Gaza are bombed and I'm just out of it
[00:34.92] The tensions of the world are rising higher
[00:38.54] We're probably due another war with all this ire
[00:42.20] I'm not smart enough to change a thing
[00:44.99] I have no answers, only questions, don't you ask a thing
[00:55.95] All the silver tongued suits and cartoons that rule my world
[01:02.58] Are saying it's a high time for hypersonic missiles
[01:10.80] When the bombs drop darlin' can you say that you've lived your life
[01:17.45] Oh, this is a high time for hypersonic missiles
[01:25.93] Cities lie like tumors all across the world
[01:29.20] A cancer eating mankind hidden in our blindside
[01:33.05] They say I'm a nihilist
[01:34.99] 'Cause I can't see any decent rhyme or reason
[01:38.54] For the life of you and me
[01:39.92] But I believe in what I'm feeling
[01:42.11] And I'm firing for you
[01:43.79] This world is gonna end
[01:45.39] But 'til then, I'll give you everything I have
[01:53.64] I'll give you everything I have
[02:22.28] Oh-oh-oh, oh-oh-oh-oh
[02:25.95] Oh-oh-oh, oh-oh-oh-oh
[02:29.60] Oh-oh-oh, oh-oh-oh-oh
[02:33.29] Oh-oh-oh, oh-oh-oh-oh
[02:36.99] Oh-oh-oh, oh-oh-oh-oh
[02:40.63] Oh-oh-oh, oh-oh-oh-oh (come on)
[02:49.54] All the silver tongued suits and cartoons that rule my world
[02:56.17] Are saying it's a high time for hypersonic missiles
[03:04.38] When the bombs drop darlin' can you say that you've lived your life
[03:11.04] Oh, this is a high time for hypersonic missiles
[03:18.76] They all do the same, only their names change honey
[03:22.73] You can join their club if you're born in to money
[03:26.38] It's a high time for hypersonic missiles
[03:32.86] You know this is a high time for hypersonic missiles
[03:40.15] You know this is a high time for hypersonic missiles
[03:47.72] Oh, this is a high time for hypersonic missiles