[00:07.41] Let's switch up
[00:11.27] Let's switch up the reality
[00:14.92] Let's switch up
[00:22.42] 
[00:33.43] Let's switch up, let's switch up, let's switch up the reality
[01:03.93] 
[00:50.55] Let's switch up the reality
[01:04.05] 
[01:44.94] Let's switch up the reality
[01:58.44] 
[02:00.02] This is the new future
[02:01.75] New but so barren
[02:03.49] All this crashing, all this banging
[02:05.24] Just new, we want you
[02:07.07] Living freely, everybody
[02:19.07] 
[02:11.65] This is the new future, the new reality
[02:18.49] This is the new future, the new reality
[02:37.99] 
[02:37.53] The new reality
[02:41.36] Reality
[02:44.86] 
[03:22.67] This is the new future
[03:24.26] New but so barren
[03:25.76] All this crashing, all this banging
[03:27.71] Just new, we want you
[03:29.57] Living freely, everybody
[03:41.57] 
[03:33.53] This is the new future, the new reality
[03:41.10] This is the new future, the new reality