ক্লান্তি জমে চোখের কোনে
দৃষ্টি কেবলি ক্ষীণ হয়,
গুমোট বাতাসে যাচ্ছে সরে
নিজেকে হারানোর ভয়।
সব শূন্য মনে হয়,
চার দেয়ালের আঁধারে.

আমার আকাশ জুড়ে
আমি ক্লান্ত উড়ে উড়ে,
বিষন্নতার ঝড়ে,
বিষাদের রঙে হারাই, দূর সে অজানায়
নিজেকে হারাবার ভয়,
আমার কি আর হয়? ও.

কালো মেঘ এসে
দিচ্ছে ডাক আমায়,
কোন অচিন এক মায়ার মোহে হারায়,
এই ধরণীর সব ভুল হয়তো ফুটবে হয়ে ফুল,
তার সুবাস ছড়াবে জীবনের দু'কূল।

আমার আকাশ জুড়ে
আমি ক্লান্ত উড়ে উড়ে,
বিষন্নতার ঝড়ে,
বিষাদের রঙে হারাই, দূর সে অজানায়
নিজেকে হারাবার ভয়,
আমার কি আর হয়? ও.

আমার চার দেয়ালে কত বিষন্ন লেখা
লিখে গেছি আনমনে,
অজানার পথে তবে যাত্রা শুরু হয়,
উড়ে দূর সে আকাশে.
মেঘের দেশ ফেলে, নীলের ওপারে
অচিন কোন রঙের দেশে হারাই,
কোন দিগন্তে, আমার প্রতিবিম্ব
তাকিয়ে রয় অপলক,
আমাতে আমি হারাই .

আমার আকাশ জুড়ে
আমি ক্লান্ত উড়ে উড়ে,
বিষন্নতার ঝড়ে,
বিষাদের রঙে হারাই, দূর সে অজানায়
নিজেকে হারাবার ভয়,
আমার কি আর হয়?

আমার আকাশ জুড়ে
আমি ক্লান্ত উড়ে উড়ে,
বিষন্নতার ঝড়ে,
বিষাদের রঙে হারাই, দূর সে অজানায়
নিজেকে হারাবার ভয়,
আমার কি আর হয়? ও.